{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 67,
  "lineage": "13ab04e3-4dcf-ef77-59da-7d32b58c3da5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "postgres-parameters",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-2:182342662741:pg:postgres-parameters",
            "description": "PostgreSQL parameter group",
            "family": "postgres12",
            "id": "postgres-parameters",
            "name": "postgres-parameters",
            "name_prefix": null,
            "parameter": [],
            "tags": {}
          }
        }
      ]
    }
  ]
}
